server {
    listen 443 ssl;
    server_name dev.queb.space;
    
    ssl_certificate /Users/m/mol/backend/api/certs/cert.pem;
    ssl_certificate_key /Users/m/mol/backend/api/certs/key.pem;
    
    location / {
        proxy_pass https://localhost:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 