Add what's available of the unchecked:
- [ ] Shiitake  
- [ ] Maitake  
- [x] Avocado  
- [x] Olive  
- [ ] Broccolis  
- [ ] Cauliflower  
- [ ] Spinach  
- [ ] Arugala  
- [ ] Watercress  
- [ ] Kales  
- [ ] Fennel  
- [ ] Purslane  
- [ ] Chard  
- [ ] Celery  
- [ ] Cilantro  
- [ ] Parsley  
- [ ] Red cabbage  
- [ ] Asparagus  
- [x] Carrot  
- [x] Beet  
- [ ] Bittermelon  
- [ ] Tomatoes  
  - [ ] Small  
  - [ ] Heirloom  
- [ ] Sweet potato
  - [ ] Orange
  - [ ] Purple
- [x] Potato  
- [ ] Lime  
- [ ] Shallot  
- [ ] Onion  
  - [ ] Green  
  - [ ] Red  
  - [ ] Yellow  
- [ ] Garlic  
- [x] Non-pareil, pickled Caper  
- [ ] Turmeric  
- [ ] Ginger  
- [ ] Ginseng  
- [ ] Chile  
- [ ] Pomegranate  
- [ ] Low bush blueberries  
- [ ] Kiwi  
- [ ] Apple  
- [ ] Eggs  
- [ ] Caviar
Wild or Grass-fed, lean
- [ ] Bison
