# Design Principles - Text-First Interface

## Rule: No Card-Based UI Components

**Principle**: Avoid card-based layouts and visual containers. Focus on text hierarchy, proportion, and whitespace instead.

**Why**: 
- Cards add visual clutter and unnecessary borders/shadows
- Text-based layouts are cleaner and more readable
- Better alignment with "stupid simple" design philosophy
- Improved focus on content rather than containers

**Implementation**:
- Use typography scale and spacing for hierarchy
- Rely on whitespace for separation
- Use subtle text color variations for grouping
- Implement clean list layouts with proper line height
- Focus on proportional text sizing (1.2-1.6 scale ratios)

**Examples**:
- Payment methods: Simple text list with clear typography
- Settings: Text-based options with proper spacing
- Forms: Clean labels and inputs without card containers
- Navigation: Text-based with clear hierarchy

**Avoid**:
- Card containers with borders/shadows
- Box-heavy layouts
- Excessive visual dividers
- Complex grid systems with containers

**Prefer**:
- Clean text lists
- Proper line spacing (1.4-1.6 line height)
- Typography scale for hierarchy
- Minimal color palette
- Generous whitespace

## Debug Code Separation

### Complete separation between development and production
- Debug utilities automatically excluded from production builds
- Environment-based conditional loading
- Build-time debug code removal
- Zero debug overhead in production

### Debug code patterns:
```javascript
// Backend - use debug utils instead of console.log
const debug = require('./debug-utils');
debug.log('Development only message');

// Frontend - use window.debug in development
window.debug.log('UI debug message');
window.debug.inspect(object, 'Object name');
```

### Production builds:
- `npm run build:production` - removes all debug code
- `./ship-production` - full production deployment
- Debug files excluded via .gitignore
- Console.log statements stripped from production

### Environment detection:
- Backend: `NODE_ENV === 'production'`
- Frontend: hostname-based detection
- Debug utilities return empty functions in production
- Conditional script loading based on environment

description:
globs:
alwaysApply: false
---
