# Payment Toggle Configuration

## Frontend Configuration
```javascript
const PAYMENT_CONFIG = {
  enabled: false, // Set to true to enable payment functionality
  devMode: location.hostname === 'dev.queb.space'
};
```

## Backend Configuration
```javascript
const getPaymentConfig = () => {
  const isDev = config.NODE_ENV === 'development';
  const isDevDomain = process.env.HOSTNAME === 'dev.queb.space';
  
  return {
    enabled: config.PAYMENTS_ENABLED || false,
    devMode: config.PAYMENTS_DEV_MODE || isDev || isDevDomain,
    required: config.PAYMENTS_REQUIRED || false
  };
};
```

## Usage Notes
- **Dev mode**: Auto-enables on dev.queb.space regardless of setting
- **Production**: Uses queb.space domain
- **Local development**: Use dev.queb.space for testing